import com.google.common.collect.Lists;
import net.automatalib.automata.fsa.impl.compact.CompactDFA;
import net.automatalib.automata.transducers.impl.compact.CompactMealy;
import net.automatalib.util.automata.builders.AutomatonBuilders;
import net.automatalib.util.automata.builders.DFABuilder;
import net.automatalib.util.automata.builders.MealyBuilder;
import net.automatalib.visualization.Visualization;
import net.automatalib.words.Alphabet;
import net.automatalib.words.impl.Alphabets;

import java.io.IOException;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.*;

/**
 * https://gitlab.science.ru.nl/moerman/hybrid-ads/blob/master/java/GraphvizParser.java
 * A class which is just able to parse the output generated by LearnLib (why is this not included in LearnLib itself?
 * I have no clue.) It is *not* a general graphviz parser, it only parses the things I needed for the mealy machines.
 */
public class GraphvizParser {
    public static class Edge {
        public String from;
        public String to;
        public String label;
        Edge(String b, String e, String l){
            from = b;
            to = e;
            label = l;
        }
    }

    public Set<String> nodes, nodes2;
    public Set<Edge> edges;

    GraphvizParser(Path filename) throws IOException {
        nodes = new HashSet<>();
        nodes2 = new HashSet<>();
        edges = new HashSet<>();

        Scanner s = new Scanner(filename);
        while(s.hasNextLine()){
            String line = s.nextLine();

            if(!line.contains("label")) continue;

            if(line.contains("->")){
                int e1 = line.indexOf('-');
                int e2 = line.indexOf('[');
                int b3 = line.indexOf('"', e2);
                int e3 = line.lastIndexOf('"');

                String from = line.substring(0, e1).trim().replaceAll("^\"|\"$", "");
                String to = line.substring(e1+2, e2).trim().replaceAll("^\"|\"$", "");
                String label = line.substring(b3+1, e3).trim();

                edges.add(new Edge(from, to, label));
                nodes2.add(from);
                nodes2.add(to);
            } else {
                int end = line.indexOf('[');
                if(end <= 0) continue;
                String node = line.substring(0, end).trim();

                nodes.add(node);
            }
        }
    }

    CompactDFA<String> createDFAfromMealy(List<String> accepting){
        return createDFAfromMealy(accepting, "0");
    }

    CompactDFA<String> createDFAfromMealy(List<String> accepting, String initial){
        Set<String> inputs = new HashSet<>();
        Set<String> outputs = new HashSet<>();
        for(GraphvizParser.Edge e : edges){
            String[] io = e.label.split("/");
            inputs.add(io[0].trim());
            outputs.add(io[1].trim());
        }

        List<String> inputList = Lists.newArrayList(inputs.iterator());
        Alphabet<String> alphabet = Alphabets.fromList(inputList);

        DFABuilder<Integer, String, CompactDFA<String>>.DFABuilder__1 builder = AutomatonBuilders.newDFA(alphabet).withInitial(initial);
        for(GraphvizParser.Edge e : edges){
            String[] io = e.label.split("/");

            for (String o : outputs){
                if (e.from.equals(initial) && e.to.equals(initial) && accepting.contains(o) && accepting.contains(io[1].trim())) {
                    builder.from(e.from).on(io[0].trim()).to(e.to);
                } else if (e.from.equals(initial) && accepting.contains(o)) {
                    try {
                        builder.from(e.from).on(io[0].trim()).to(e.to + "_" + io[1].trim());
                    } catch (IllegalStateException ignored) {

                    }
                } else if (e.to.equals(initial) && accepting.contains(io[1].trim())) {
                    builder.from(e.from + "_" + o).on(io[0].trim()).to(e.to);
                } else {
                    builder.from(e.from + "_" + o).on(io[0].trim()).to(e.to + "_" + io[1].trim());
                }
            }

            if (accepting.contains(io[1].trim())){
                if (e.to.equals(initial))
                    builder.withAccepting(e.to);
                else
                    builder.withAccepting(e.to+"_"+io[1].trim());
            }
        }

        return builder.create();
    }

    CompactDFA<String> createDFA(List<String> accepting){
        return createDFA(accepting, "0");
    }

    CompactDFA<String> createDFA(List<String> accepting, String initial){
        Set<String> inputs = new HashSet<>();
        edges.forEach(edge -> inputs.add(edge.label));

        List<String> inputList = Lists.newArrayList(inputs.iterator());
        Alphabet<String> alphabet = Alphabets.fromList(inputList);

        DFABuilder<Integer, String, CompactDFA<String>>.DFABuilder__1 builder = AutomatonBuilders.newDFA(alphabet).withInitial(initial);
        for(GraphvizParser.Edge e : edges){
            builder.from(e.from).on(e.label).to(e.to);
        }

        accepting.forEach(builder::withAccepting);

        return builder.create();
    }

    CompactDFA<String> createDFAAllAccepting() {
        return createDFAAllAccepting("0");
    }

    CompactDFA<String> createDFAAllAccepting(String initial){
        Set<String> inputs = new HashSet<>();
        edges.forEach(edge -> inputs.add(edge.label));

        List<String> inputList = Lists.newArrayList(inputs.iterator());
        Alphabet<String> alphabet = Alphabets.fromList(inputList);

        DFABuilder<Integer, String, CompactDFA<String>>.DFABuilder__1 builder = AutomatonBuilders.newDFA(alphabet).withInitial(initial);
        for(GraphvizParser.Edge e : edges){
            builder.from(e.from).on(e.label).to(e.to);
        }

        nodes2.forEach(builder::withAccepting);

        return builder.create();
    }

    public static void main(String[] args) throws IOException {
        GraphvizParser parser = new GraphvizParser(Paths.get("mydotfile.dot"));
        CompactDFA<String> target = parser.createDFA(Arrays.asList("0", "1K", "2K", "3K"));

        GraphvizParser parser2 = new GraphvizParser(Paths.get("passport.flat_0_1.dot"));
        CompactDFA<String> target2 = parser2.createDFAfromMealy(Collections.singletonList("OOK"));

        CompactDFA<String> target3 = parser2.createDFAAllAccepting();
        Visualization.visualize(target3);

    }
}
